# E-Commerce-App

./: .editorconfig  E-Commerce-App.sln  README.md
.github/workflows/: main_golfland-e-commerce.yml
ECommerceApp/: ECommerceApp.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceApp/Components/: CartCount.cs
ECommerceApp/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
ECommerceApp/Data/: ECommerceDbContext.cs
ECommerceApp/Migrations/: 20211108215021_AddCategoryModel.Designer.cs  20211108215021_AddCategoryModel.cs  20211109145251_AddProductModel.Designer.cs  20211109145251_AddProductModel.cs  20211109171343_AddCategoryIdToProductModel.Designer.cs  20211109171343_AddCategoryIdToProductModel.cs  20211110202748_AddIdentityDbContext.Designer.cs  20211110202748_AddIdentityDbContext.cs  20211110221102_SeedRoles.Designer.cs  20211110221102_SeedRoles.cs  20211111223618_AddImageUrlToProductModel.Designer.cs  20211111223618_AddImageUrlToProductModel.cs  20211116201948_CreateCartItemModel.Designer.cs  20211116201948_CreateCartItemModel.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApp/Models/: AdminIndexViewModel.cs  CartItem.cs  Category.cs  Product.cs
ECommerceApp/Models/Identity/: LoginData.cs  RegisterData.cs  UserDto.cs
ECommerceApp/Pages/: Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml
ECommerceApp/Pages/Shared/: _Layout.cshtml
ECommerceApp/Pages/Shared/Components/CartCount/: Default.cshtml
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Services/: AzureFileUploadService.cs  DatabaseCartRepository.cs  DatabaseCategoryRepository.cs  DatabaseProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IEmailService.cs  IFileUploadService.cs  IProductRepository.cs  SendGridEmailService.cs
ECommerceApp/Services/Identity/: IdentityUserService.cs
ECommerceApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ECommerceApp/Views/Admin/: Index.cshtml
ECommerceApp/Views/Administrator/: Index.cshtml
ECommerceApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Views/Category/: Index.cshtml
ECommerceApp/Views/Home/: Index.cshtml
ECommerceApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Views/Shared/: _Layout.cshtml
